<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pinakiz Blogs</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
    }
  </style>
</head>
<body class="bg-neutral-900 min-h-screen">

  <!-- Header -->
    <div class = "bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1745236615212-63cab2e290fa?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')">
    <a href="./index.html"><p class="text-5xl"><</p></a> 
    <div class="bg-cover bg-center text-center" style="padding: 10rem">
      <p class="text-8xl font-display text-black">
        Pinakiz Blog
      </p>
    </div>
  </div>

  <!-- Blog list -->
  <div class="text-white p-10 font-serif">

    <ul class="flex flex-col gap-4 max-w-3xl mx-auto">
      <li class="flex justify-between border-b border-gray-600 py-2">
        <span class="text-gray-400 text-sm">8th August, 2025</span>
    <a href="./blogs/backend/zero-space.html" class="font-bold text-white hover:underline text-xl">Zero-space </a>
      </li>
      <!-- Add more blogs here in the same style -->
    </ul>

  </div>

</body>
</html>
